.include	"map.i"

.segment	"RODATA"

	.export map_06
map_06:
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)

	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::water)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)

	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)

	.byte	(tile_type_town::water<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::water)

	.byte	(tile_type_town::water<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::water)

	.byte	(tile_type_town::water<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::water)

	.byte	(tile_type_town::water<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::water)

	.byte	(tile_type_town::water<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::water)

	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::water)

	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::water)

	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)

	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::treasure)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::water)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)

	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::treasure)
	.byte	(tile_type_town::treasure<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::door)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::bridge)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::water)

	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::treasure)
	.byte	(tile_type_town::treasure<<4)|(tile_type_town::treasure)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::water)

	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::swamp)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::water)

	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::water)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::water)
	.byte	(tile_type_town::swamp<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::bridge<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)

	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)

	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::swamp)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)

	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::water<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::water)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::swamp)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::water)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::water)

	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::water)

	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::swamp)
	.byte	(tile_type_town::swamp<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)

	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::water)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::swamp<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::water)

	.byte	(tile_type_town::water<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::water)

	.byte	(tile_type_town::water<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::misc)
	.byte	(tile_type_town::misc<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::water)

	.byte	(tile_type_town::water<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::misc)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::water)

	.byte	(tile_type_town::water<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::misc)
	.byte	(tile_type_town::misc<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::water)

	.byte	(tile_type_town::water<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::water<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::water<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::swamp<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::water)

	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::swamp<<4)|(tile_type_town::swamp)
	.byte	(tile_type_town::swamp<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::water)

	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::swamp<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::swamp<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)

	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::swamp)
	.byte	(tile_type_town::swamp<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::stairs_up<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::swamp<<4)|(tile_type_town::swamp)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
