.include	"map.i"

.segment	"RODATA"

	.export map_07
map_07:
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::inn)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::misc)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::swamp)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::water)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)

	.byte	(tile_type_town::swamp<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::swamp<<4)|(tile_type_town::swamp)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::misc)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)

	.byte	(tile_type_town::swamp<<4)|(tile_type_town::swamp)
	.byte	(tile_type_town::swamp<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)

	.byte	(tile_type_town::grass<<4)|(tile_type_town::swamp)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)

	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::trees)

	.byte	(tile_type_town::trees<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::trees)

	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)

	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::trees)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::door)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::misc)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::door)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::treasure)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::sand<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::misc)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::treasure)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)

	.byte	(tile_type_town::trees<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::treasure)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)

	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::sand)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
