.include	"map.i"

.segment	"RODATA"

	.export map_04
map_04:
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::misc<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::door<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::stairs_up)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::trees)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::trees<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::treasure)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::door<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::treasure<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::treasure)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::treasure)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::water)
	.byte	(tile_type_town::barrier<<4)|(tile_type_town::barrier)
	.byte	(tile_type_town::water<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::water)
	.byte	(tile_type_town::barrier<<4)|(tile_type_town::barrier)
	.byte	(tile_type_town::water<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::barrier<<4)|(tile_type_town::barrier)
	.byte	(tile_type_town::barrier<<4)|(tile_type_town::barrier)
	.byte	(tile_type_town::barrier<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::barrier<<4)|(tile_type_town::barrier)
	.byte	(tile_type_town::barrier<<4)|(tile_type_town::barrier)
	.byte	(tile_type_town::barrier<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::water<<4)|(tile_type_town::grass)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::water<<4)|(tile_type_town::grass)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::grass)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::grass)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::grass)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::misc)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::grass)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::grass)

	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::rocks<<4)|(tile_type_town::rocks)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::grass)

	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::brick<<4)|(tile_type_town::brick)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::grass<<4)|(tile_type_town::grass)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::water)
	.byte	(tile_type_town::water<<4)|(tile_type_town::stairs_down)
