.include	"bssmap.i"
.include	"tunables.i"

.segment	"CHR3CODE"

	.export tbl_enemy_pal_addr, tbl_enemy_pal
tbl_enemy_pal_addr:
.org	CNROM_BUFFER2_5
tbl_enemy_pal:
	.byte	PPU_COLOR_LEV1|PPU_COLOR_CYAN, PPU_COLOR_LEV1|PPU_COLOR_ROSE, PPU_COLOR_LEV3|PPU_COLOR_GREY
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL

	.byte	PPU_COLOR_LEV1|PPU_COLOR_RED, PPU_COLOR_LEV0|PPU_COLOR_ERR, PPU_COLOR_LEV3|PPU_COLOR_GREY
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL

	.byte	PPU_COLOR_LEV0|PPU_COLOR_AZURE, PPU_COLOR_LEV1|PPU_COLOR_ROSE, PPU_COLOR_LEV3|PPU_COLOR_GREY
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL

	.byte	PPU_COLOR_LEV1|PPU_COLOR_VIOLET, PPU_COLOR_LEV1|PPU_COLOR_ROSE, PPU_COLOR_LEV0|PPU_COLOR_CYAN
	.byte	PPU_COLOR_LEV2|PPU_COLOR_RED, PPU_COLOR_LEV0|PPU_COLOR_CYAN, PPU_COLOR_NULL
	.byte	PPU_COLOR_LEV2|PPU_COLOR_RED, PPU_COLOR_LEV3|PPU_COLOR_GREY, PPU_COLOR_NULL
	.byte	PPU_COLOR_LEV2|PPU_COLOR_RED, PPU_COLOR_LEV1|PPU_COLOR_ROSE, PPU_COLOR_NULL

	.byte	PPU_COLOR_LEV0|PPU_COLOR_GREY, PPU_COLOR_LEV3|PPU_COLOR_RED, PPU_COLOR_LEV0|PPU_COLOR_PITCH
	.byte	PPU_COLOR_LEV0|PPU_COLOR_GREY, PPU_COLOR_LEV3|PPU_COLOR_GREY, PPU_COLOR_LEV0|PPU_COLOR_PITCH
	.byte	PPU_COLOR_LEV2|PPU_COLOR_RED, PPU_COLOR_LEV1|PPU_COLOR_MAGENTA, PPU_COLOR_LEV2|PPU_COLOR_YGREEN
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_LEV0|PPU_COLOR_GREY

	.byte	PPU_COLOR_LEV1|PPU_COLOR_ROSE, PPU_COLOR_NULL, PPU_COLOR_LEV3|PPU_COLOR_GREY
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL

	.byte	PPU_COLOR_LEV2|PPU_COLOR_RED, PPU_COLOR_LEV1|PPU_COLOR_VIOLET, PPU_COLOR_LEV1|PPU_COLOR_BLACK
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_LEV3|PPU_COLOR_GREY
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL

	.byte	PPU_COLOR_LEV2|PPU_COLOR_RED, PPU_COLOR_LEV0|PPU_COLOR_VIOLET, PPU_COLOR_LEV3|PPU_COLOR_GREY
	.byte	PPU_COLOR_LEV1|PPU_COLOR_ROSE, PPU_COLOR_LEV2|PPU_COLOR_ORANGE, PPU_COLOR_LEV0|PPU_COLOR_ORANGE
	.byte	PPU_COLOR_LEV0|PPU_COLOR_VIOLET, PPU_COLOR_LEV1|PPU_COLOR_ROSE, PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL

	.byte	PPU_COLOR_LEV2|PPU_COLOR_SPRING, PPU_COLOR_LEV1|PPU_COLOR_ROSE, PPU_COLOR_LEV1|PPU_COLOR_SPRING
	.byte	PPU_COLOR_LEV2|PPU_COLOR_VIOLET, PPU_COLOR_LEV1|PPU_COLOR_SPRING, PPU_COLOR_NULL
	.byte	PPU_COLOR_LEV2|PPU_COLOR_VIOLET, PPU_COLOR_LEV3|PPU_COLOR_GREY, PPU_COLOR_NULL
	.byte	PPU_COLOR_LEV2|PPU_COLOR_VIOLET, PPU_COLOR_LEV1|PPU_COLOR_ROSE, PPU_COLOR_NULL

	.byte	PPU_COLOR_LEV3|PPU_COLOR_MAGENTA, PPU_COLOR_LEV1|PPU_COLOR_ROSE, PPU_COLOR_LEV3|PPU_COLOR_GREY
	.byte	PPU_COLOR_LEV3|PPU_COLOR_MAGENTA, PPU_COLOR_LEV1|PPU_COLOR_ROSE, PPU_COLOR_LEV1|PPU_COLOR_VIOLET
	.byte	PPU_COLOR_LEV3|PPU_COLOR_MAGENTA, PPU_COLOR_LEV0|PPU_COLOR_ORANGE, PPU_COLOR_LEV1|PPU_COLOR_VIOLET
	.byte	PPU_COLOR_LEV0|PPU_COLOR_ORANGE, PPU_COLOR_LEV1|PPU_COLOR_ROSE, PPU_COLOR_LEV1|PPU_COLOR_VIOLET

	.byte	PPU_COLOR_LEV3|PPU_COLOR_RED, PPU_COLOR_NULL, PPU_COLOR_LEV2|PPU_COLOR_ROSE
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL

	.byte	PPU_COLOR_LEV3|PPU_COLOR_GREY, PPU_COLOR_LEV0|PPU_COLOR_GREY, PPU_COLOR_LEV0|PPU_COLOR_ERR
	.byte	PPU_COLOR_LEV2|PPU_COLOR_ORANGE, PPU_COLOR_LEV0|PPU_COLOR_CYAN, PPU_COLOR_LEV0|PPU_COLOR_ORANGE
	.byte	PPU_COLOR_LEV3|PPU_COLOR_GREY, PPU_COLOR_LEV1|PPU_COLOR_CYAN, PPU_COLOR_LEV0|PPU_COLOR_ERR
	.byte	PPU_COLOR_LEV3|PPU_COLOR_GREY, PPU_COLOR_LEV0|PPU_COLOR_CYAN, PPU_COLOR_LEV1|PPU_COLOR_CYAN

	.byte	PPU_COLOR_LEV0|PPU_COLOR_RED, PPU_COLOR_LEV0|PPU_COLOR_CYAN, PPU_COLOR_LEV0|PPU_COLOR_PITCH
	.byte	PPU_COLOR_LEV0|PPU_COLOR_RED, PPU_COLOR_LEV3|PPU_COLOR_GREY, PPU_COLOR_LEV0|PPU_COLOR_PITCH
	.byte	PPU_COLOR_LEV1|PPU_COLOR_ORANGE, PPU_COLOR_LEV1|PPU_COLOR_ROSE, PPU_COLOR_LEV2|PPU_COLOR_AZURE
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_LEV0|PPU_COLOR_RED

	.byte	PPU_COLOR_LEV1|PPU_COLOR_GREY, PPU_COLOR_LEV1|PPU_COLOR_ROSE, PPU_COLOR_LEV1|PPU_COLOR_BLACK
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_LEV3|PPU_COLOR_GREY
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL

	.byte	PPU_COLOR_LEV2|PPU_COLOR_CYAN, PPU_COLOR_LEV0|PPU_COLOR_RED, PPU_COLOR_NULL
	.byte	PPU_COLOR_LEV2|PPU_COLOR_CYAN, PPU_COLOR_LEV3|PPU_COLOR_GREY, PPU_COLOR_NULL
	.byte	PPU_COLOR_LEV2|PPU_COLOR_RED, PPU_COLOR_LEV0|PPU_COLOR_RED, PPU_COLOR_LEV3|PPU_COLOR_GREY
	.byte	PPU_COLOR_LEV2|PPU_COLOR_CYAN, PPU_COLOR_LEV0|PPU_COLOR_RED, PPU_COLOR_LEV0|PPU_COLOR_CYAN

	.byte	PPU_COLOR_LEV3|PPU_COLOR_GREY, PPU_COLOR_LEV0|PPU_COLOR_GREY, PPU_COLOR_LEV0|PPU_COLOR_ERR
	.byte	PPU_COLOR_NULL, PPU_COLOR_LEV1|PPU_COLOR_ORANGE, PPU_COLOR_LEV1|PPU_COLOR_SPRING
	.byte	PPU_COLOR_LEV3|PPU_COLOR_GREY, PPU_COLOR_LEV1|PPU_COLOR_YELLOW, PPU_COLOR_LEV0|PPU_COLOR_ERR
	.byte	PPU_COLOR_LEV3|PPU_COLOR_GREY, PPU_COLOR_LEV1|PPU_COLOR_ORANGE, PPU_COLOR_LEV1|PPU_COLOR_CYAN

	.byte	PPU_COLOR_LEV0|PPU_COLOR_GREY, PPU_COLOR_LEV0|PPU_COLOR_ERR, PPU_COLOR_LEV3|PPU_COLOR_GREY
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL

	.byte	PPU_COLOR_LEV2|PPU_COLOR_ORANGE, PPU_COLOR_LEV1|PPU_COLOR_ROSE, PPU_COLOR_LEV0|PPU_COLOR_ORANGE
	.byte	PPU_COLOR_LEV1|PPU_COLOR_CYAN, PPU_COLOR_LEV0|PPU_COLOR_ORANGE, PPU_COLOR_NULL
	.byte	PPU_COLOR_LEV1|PPU_COLOR_CYAN, PPU_COLOR_LEV3|PPU_COLOR_GREY, PPU_COLOR_NULL
	.byte	PPU_COLOR_LEV1|PPU_COLOR_CYAN, PPU_COLOR_LEV1|PPU_COLOR_ROSE, PPU_COLOR_NULL

	.byte	PPU_COLOR_LEV0|PPU_COLOR_RED, PPU_COLOR_LEV1|PPU_COLOR_GREY, PPU_COLOR_NULL
	.byte	PPU_COLOR_LEV0|PPU_COLOR_RED, PPU_COLOR_LEV3|PPU_COLOR_GREY, PPU_COLOR_NULL
	.byte	PPU_COLOR_LEV2|PPU_COLOR_RED, PPU_COLOR_LEV1|PPU_COLOR_ROSE, PPU_COLOR_LEV3|PPU_COLOR_GREY
	.byte	PPU_COLOR_LEV0|PPU_COLOR_RED, PPU_COLOR_LEV1|PPU_COLOR_GREY, PPU_COLOR_LEV1|PPU_COLOR_ROSE

	.byte	PPU_COLOR_LEV1|PPU_COLOR_VIOLET, PPU_COLOR_LEV0|PPU_COLOR_ROSE, PPU_COLOR_LEV3|PPU_COLOR_GREY
	.byte	PPU_COLOR_LEV1|PPU_COLOR_GREEN, PPU_COLOR_LEV2|PPU_COLOR_CYAN, PPU_COLOR_LEV0|PPU_COLOR_CYAN
	.byte	PPU_COLOR_LEV0|PPU_COLOR_ROSE, PPU_COLOR_LEV1|PPU_COLOR_GREEN, PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL

	.byte	PPU_COLOR_LEV1|PPU_COLOR_GREY, PPU_COLOR_LEV0|PPU_COLOR_ROSE, PPU_COLOR_LEV3|PPU_COLOR_GREY
	.byte	PPU_COLOR_LEV1|PPU_COLOR_GREY, PPU_COLOR_LEV0|PPU_COLOR_ROSE, PPU_COLOR_LEV0|PPU_COLOR_GREY
	.byte	PPU_COLOR_LEV1|PPU_COLOR_GREY, PPU_COLOR_LEV1|PPU_COLOR_GREY, PPU_COLOR_LEV0|PPU_COLOR_GREY
	.byte	PPU_COLOR_LEV1|PPU_COLOR_GREY, PPU_COLOR_LEV0|PPU_COLOR_ROSE, PPU_COLOR_LEV0|PPU_COLOR_GREY

	.byte	PPU_COLOR_LEV0|PPU_COLOR_CYAN, PPU_COLOR_LEV1|PPU_COLOR_GREY, PPU_COLOR_LEV3|PPU_COLOR_GREY
	.byte	PPU_COLOR_LEV0|PPU_COLOR_CYAN, PPU_COLOR_LEV1|PPU_COLOR_ROSE, PPU_COLOR_LEV2|PPU_COLOR_RED
	.byte	PPU_COLOR_LEV1|PPU_COLOR_GREY, PPU_COLOR_LEV2|PPU_COLOR_RED, PPU_COLOR_NULL
	.byte	PPU_COLOR_LEV3|PPU_COLOR_GREY, PPU_COLOR_LEV2|PPU_COLOR_RED, PPU_COLOR_NULL

	.byte	PPU_COLOR_LEV1|PPU_COLOR_CYAN, PPU_COLOR_LEV0|PPU_COLOR_RED, PPU_COLOR_LEV1|PPU_COLOR_BLACK
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_LEV3|PPU_COLOR_ROSE
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL

	.byte	PPU_COLOR_LEV3|PPU_COLOR_GREY, PPU_COLOR_LEV0|PPU_COLOR_GREY, PPU_COLOR_LEV0|PPU_COLOR_ERR
	.byte	PPU_COLOR_LEV2|PPU_COLOR_ORANGE, PPU_COLOR_LEV0|PPU_COLOR_RED, PPU_COLOR_LEV0|PPU_COLOR_VIOLET
	.byte	PPU_COLOR_LEV3|PPU_COLOR_GREY, PPU_COLOR_LEV2|PPU_COLOR_ROSE, PPU_COLOR_LEV0|PPU_COLOR_ERR
	.byte	PPU_COLOR_LEV3|PPU_COLOR_GREY, PPU_COLOR_LEV0|PPU_COLOR_RED, PPU_COLOR_LEV1|PPU_COLOR_CYAN

	.byte	PPU_COLOR_LEV2|PPU_COLOR_RED, PPU_COLOR_LEV1|PPU_COLOR_RED, PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_LEV3|PPU_COLOR_GREY
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL

	.byte	PPU_COLOR_LEV3|PPU_COLOR_ORANGE, PPU_COLOR_LEV2|PPU_COLOR_ORANGE, PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_LEV2|PPU_COLOR_ROSE
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL

	.byte	PPU_COLOR_LEV2|PPU_COLOR_AZURE, PPU_COLOR_LEV1|PPU_COLOR_CYAN, PPU_COLOR_NULL
	.byte	PPU_COLOR_LEV1|PPU_COLOR_ROSE, PPU_COLOR_LEV1|PPU_COLOR_CYAN, PPU_COLOR_NULL
	.byte	PPU_COLOR_LEV1|PPU_COLOR_ORANGE, PPU_COLOR_LEV0|PPU_COLOR_CYAN, PPU_COLOR_LEV2|PPU_COLOR_AZURE
	.byte	PPU_COLOR_LEV2|PPU_COLOR_AZURE, PPU_COLOR_LEV1|PPU_COLOR_ROSE, PPU_COLOR_NULL

	.byte	PPU_COLOR_LEV0|PPU_COLOR_RED, PPU_COLOR_LEV3|PPU_COLOR_ORANGE, PPU_COLOR_LEV3|PPU_COLOR_GREY
	.byte	PPU_COLOR_LEV0|PPU_COLOR_RED, PPU_COLOR_LEV1|PPU_COLOR_ROSE, PPU_COLOR_LEV2|PPU_COLOR_RED
	.byte	PPU_COLOR_LEV3|PPU_COLOR_ORANGE, PPU_COLOR_LEV2|PPU_COLOR_RED, PPU_COLOR_NULL
	.byte	PPU_COLOR_LEV3|PPU_COLOR_GREY, PPU_COLOR_LEV2|PPU_COLOR_RED, PPU_COLOR_NULL

	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL

	.byte	PPU_COLOR_LEV2|PPU_COLOR_ORANGE, PPU_COLOR_LEV0|PPU_COLOR_BLUE, PPU_COLOR_NULL
	.byte	PPU_COLOR_LEV2|PPU_COLOR_ORANGE, PPU_COLOR_LEV3|PPU_COLOR_GREY, PPU_COLOR_NULL
	.byte	PPU_COLOR_LEV3|PPU_COLOR_GREY, PPU_COLOR_LEV0|PPU_COLOR_RED, PPU_COLOR_LEV3|PPU_COLOR_GREY
	.byte	PPU_COLOR_LEV2|PPU_COLOR_ORANGE, PPU_COLOR_LEV0|PPU_COLOR_BLUE, PPU_COLOR_LEV0|PPU_COLOR_RED

	.byte	PPU_COLOR_LEV1|PPU_COLOR_GREEN, PPU_COLOR_LEV2|PPU_COLOR_ORANGE, PPU_COLOR_NULL
	.byte	PPU_COLOR_LEV1|PPU_COLOR_GREY, PPU_COLOR_LEV2|PPU_COLOR_ORANGE, PPU_COLOR_LEV1|PPU_COLOR_GREEN
	.byte	PPU_COLOR_LEV3|PPU_COLOR_GREY, PPU_COLOR_LEV2|PPU_COLOR_RED, PPU_COLOR_LEV0|PPU_COLOR_CYAN
	.byte	PPU_COLOR_LEV1|PPU_COLOR_GREEN, PPU_COLOR_LEV1|PPU_COLOR_GREY, PPU_COLOR_NULL

	.byte	PPU_COLOR_LEV1|PPU_COLOR_ROSE, PPU_COLOR_LEV3|PPU_COLOR_MAGENTA, PPU_COLOR_LEV3|PPU_COLOR_AZURE
	.byte	PPU_COLOR_LEV1|PPU_COLOR_ROSE, PPU_COLOR_LEV3|PPU_COLOR_GREY, PPU_COLOR_LEV2|PPU_COLOR_ORANGE
	.byte	PPU_COLOR_LEV3|PPU_COLOR_MAGENTA, PPU_COLOR_LEV2|PPU_COLOR_ORANGE, PPU_COLOR_NULL
	.byte	PPU_COLOR_LEV3|PPU_COLOR_GREY, PPU_COLOR_LEV2|PPU_COLOR_RED, PPU_COLOR_NULL

	.byte	PPU_COLOR_LEV3|PPU_COLOR_ORANGE, PPU_COLOR_LEV1|PPU_COLOR_GREY, PPU_COLOR_LEV0|PPU_COLOR_PITCH
	.byte	PPU_COLOR_LEV3|PPU_COLOR_ORANGE, PPU_COLOR_LEV3|PPU_COLOR_GREY, PPU_COLOR_LEV0|PPU_COLOR_PITCH
	.byte	PPU_COLOR_LEV0|PPU_COLOR_GREY, PPU_COLOR_LEV2|PPU_COLOR_RED, PPU_COLOR_LEV1|PPU_COLOR_CYAN
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_LEV3|PPU_COLOR_ORANGE

	.byte	PPU_COLOR_LEV1|PPU_COLOR_GREY, PPU_COLOR_LEV0|PPU_COLOR_GREY, PPU_COLOR_NULL
	.byte	PPU_COLOR_LEV2|PPU_COLOR_BLUE, PPU_COLOR_LEV0|PPU_COLOR_GREY, PPU_COLOR_NULL
	.byte	PPU_COLOR_LEV1|PPU_COLOR_ROSE, PPU_COLOR_LEV0|PPU_COLOR_CYAN, PPU_COLOR_LEV3|PPU_COLOR_GREY
	.byte	PPU_COLOR_LEV1|PPU_COLOR_GREY, PPU_COLOR_LEV2|PPU_COLOR_BLUE, PPU_COLOR_NULL

	.byte	PPU_COLOR_LEV1|PPU_COLOR_CYAN, PPU_COLOR_LEV2|PPU_COLOR_ROSE, PPU_COLOR_NULL
	.byte	PPU_COLOR_LEV1|PPU_COLOR_ORANGE, PPU_COLOR_LEV2|PPU_COLOR_ROSE, PPU_COLOR_LEV1|PPU_COLOR_CYAN
	.byte	PPU_COLOR_LEV3|PPU_COLOR_GREY, PPU_COLOR_LEV1|PPU_COLOR_RED, PPU_COLOR_LEV0|PPU_COLOR_ORANGE
	.byte	PPU_COLOR_LEV1|PPU_COLOR_CYAN, PPU_COLOR_LEV1|PPU_COLOR_ORANGE, PPU_COLOR_NULL

	.byte	PPU_COLOR_LEV1|PPU_COLOR_GREY, PPU_COLOR_LEV0|PPU_COLOR_GREY, PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_LEV2|PPU_COLOR_ROSE
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL

	.byte	PPU_COLOR_LEV2|PPU_COLOR_ROSE, PPU_COLOR_LEV1|PPU_COLOR_RED, PPU_COLOR_NULL
	.byte	PPU_COLOR_LEV2|PPU_COLOR_ORANGE, PPU_COLOR_LEV1|PPU_COLOR_RED, PPU_COLOR_NULL
	.byte	PPU_COLOR_LEV1|PPU_COLOR_GREY, PPU_COLOR_LEV3|PPU_COLOR_ORANGE, PPU_COLOR_LEV2|PPU_COLOR_ORANGE
	.byte	PPU_COLOR_LEV2|PPU_COLOR_ROSE, PPU_COLOR_LEV2|PPU_COLOR_ORANGE, PPU_COLOR_NULL

	.byte	PPU_COLOR_LEV1|PPU_COLOR_ORANGE, PPU_COLOR_LEV1|PPU_COLOR_GREY, PPU_COLOR_NULL
	.byte	PPU_COLOR_LEV2|PPU_COLOR_BLUE, PPU_COLOR_LEV1|PPU_COLOR_GREY, PPU_COLOR_LEV1|PPU_COLOR_ORANGE
	.byte	PPU_COLOR_LEV3|PPU_COLOR_GREY, PPU_COLOR_LEV1|PPU_COLOR_RED, PPU_COLOR_LEV0|PPU_COLOR_CYAN
	.byte	PPU_COLOR_LEV1|PPU_COLOR_ORANGE, PPU_COLOR_LEV2|PPU_COLOR_BLUE, PPU_COLOR_NULL

	.byte	PPU_COLOR_LEV0|PPU_COLOR_VIOLET, PPU_COLOR_LEV2|PPU_COLOR_AZURE, PPU_COLOR_LEV0|PPU_COLOR_PITCH
	.byte	PPU_COLOR_LEV2|PPU_COLOR_RED, PPU_COLOR_LEV2|PPU_COLOR_AZURE, PPU_COLOR_LEV0|PPU_COLOR_CYAN
	.byte	PPU_COLOR_LEV3|PPU_COLOR_GREY, PPU_COLOR_LEV1|PPU_COLOR_ROSE, PPU_COLOR_LEV0|PPU_COLOR_CYAN
	.byte	PPU_COLOR_LEV3|PPU_COLOR_GREY, PPU_COLOR_LEV1|PPU_COLOR_ROSE, PPU_COLOR_LEV2|PPU_COLOR_RED

	.byte	PPU_COLOR_LEV2|PPU_COLOR_AZURE, PPU_COLOR_LEV2|PPU_COLOR_BLUE, PPU_COLOR_LEV2|PPU_COLOR_ORANGE
	.byte	PPU_COLOR_LEV1|PPU_COLOR_ORANGE, PPU_COLOR_LEV0|PPU_COLOR_CYAN, PPU_COLOR_LEV3|PPU_COLOR_GREY
	.byte	PPU_COLOR_LEV0|PPU_COLOR_ORANGE, PPU_COLOR_LEV1|PPU_COLOR_ROSE, PPU_COLOR_LEV3|PPU_COLOR_GREY
	.byte	PPU_COLOR_LEV2|PPU_COLOR_AZURE, PPU_COLOR_LEV2|PPU_COLOR_ORANGE, PPU_COLOR_LEV1|PPU_COLOR_ROSE
