.include	"system/ppu.i"

.include	"tunables.i"

.segment	"RODATA"

	.export	ppu_pal_null
ppu_pal_null:
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL

	.export ppu_pal_overworld
ppu_pal_overworld:
	.byte	PPU_COLOR_LEV3|PPU_COLOR_GREY,   PPU_COLOR_LEV1|PPU_COLOR_GREY,   PPU_COLOR_LEV1|PPU_COLOR_AZURE
	.byte	PPU_COLOR_LEV1|PPU_COLOR_GREY,   PPU_COLOR_LEV0|PPU_COLOR_GREY,   PPU_COLOR_LEV2|PPU_COLOR_YGREEN
	.byte	PPU_COLOR_LEV2|PPU_COLOR_YGREEN, PPU_COLOR_LEV1|PPU_COLOR_GREEN,  PPU_COLOR_LEV2|PPU_COLOR_ORANGE
	.byte	PPU_COLOR_LEV2|PPU_COLOR_YGREEN, PPU_COLOR_LEV3|PPU_COLOR_ORANGE, PPU_COLOR_LEV1|PPU_COLOR_AZURE

	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL

	.export ppu_pal_bg_fade
ppu_pal_bg_fade:
	.byte	PPU_COLOR_LEV3|PPU_COLOR_GREY,		PPU_COLOR_LEV1|PPU_COLOR_GREY,		PPU_COLOR_LEV1|PPU_COLOR_AZURE
	.byte	PPU_COLOR_LEV1|PPU_COLOR_GREY,		PPU_COLOR_LEV0|PPU_COLOR_GREY,		PPU_COLOR_LEV1|PPU_COLOR_RED
	.byte	PPU_COLOR_LEV2|PPU_COLOR_YGREEN,	PPU_COLOR_LEV1|PPU_COLOR_GREEN,		PPU_COLOR_LEV2|PPU_COLOR_ORANGE
	.byte	PPU_COLOR_LEV2|PPU_COLOR_YGREEN,	PPU_COLOR_LEV3|PPU_COLOR_ORANGE,	PPU_COLOR_LEV1|PPU_COLOR_AZURE

	.byte	PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL, PPU_COLOR_NULL

	.export pal_map_tbl_8740
pal_map_tbl_8740:
	.byte	PPU_COLOR_LEV3|PPU_COLOR_GREY,	PPU_COLOR_NULL,			PPU_COLOR_NULL
	.byte	PPU_COLOR_LEV1|PPU_COLOR_GREY,	PPU_COLOR_LEV0|PPU_COLOR_GREY,	PPU_COLOR_LEV1|PPU_COLOR_RED
	.byte	PPU_COLOR_NULL, 		PPU_COLOR_NULL,			PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL, 		PPU_COLOR_NULL,			PPU_COLOR_NULL

	.byte	PPU_COLOR_NULL

	.export ppu_pal_start_screen_fade
ppu_pal_start_screen_fade:
	.byte	PPU_COLOR_LEV3|PPU_COLOR_GREY,	PPU_COLOR_NULL,	PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL,			PPU_COLOR_NULL,	PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL,			PPU_COLOR_NULL,	PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL,			PPU_COLOR_NULL,	PPU_COLOR_NULL

	.export ppu_pal_battle_flash
ppu_pal_battle_flash:
	.byte	PPU_COLOR_LEV1|PPU_COLOR_RED, PPU_COLOR_LEV1|PPU_COLOR_RED, PPU_COLOR_LEV1|PPU_COLOR_RED
	.byte	PPU_COLOR_LEV1|PPU_COLOR_RED, PPU_COLOR_LEV1|PPU_COLOR_RED, PPU_COLOR_LEV1|PPU_COLOR_RED
	.byte	PPU_COLOR_LEV1|PPU_COLOR_RED, PPU_COLOR_LEV1|PPU_COLOR_RED, PPU_COLOR_LEV1|PPU_COLOR_RED
	.byte	PPU_COLOR_LEV1|PPU_COLOR_RED, PPU_COLOR_LEV1|PPU_COLOR_RED, PPU_COLOR_LEV1|PPU_COLOR_RED

	.export ppu_pal_obj_fade
ppu_pal_obj_fade:
	.byte	PPU_COLOR_LEV3|PPU_COLOR_ROSE, PPU_COLOR_LEV3|PPU_COLOR_GREY,	PPU_COLOR_LEV1|PPU_COLOR_BLUE
	.byte	PPU_COLOR_LEV3|PPU_COLOR_ROSE, PPU_COLOR_LEV2|PPU_COLOR_ORANGE,	PPU_COLOR_LEV1|PPU_COLOR_GREEN
	.byte	PPU_COLOR_LEV3|PPU_COLOR_ROSE, PPU_COLOR_LEV3|PPU_COLOR_GREY,	PPU_COLOR_LEV0|PPU_COLOR_GREY
	.byte	PPU_COLOR_LEV3|PPU_COLOR_ROSE, PPU_COLOR_LEV3|PPU_COLOR_GREY,	PPU_COLOR_LEV0|PPU_COLOR_ORANGE

	.export ppu_pal_spell_fx
ppu_pal_spell_fx:
	.byte	PPU_COLOR_LEV1|PPU_COLOR_GREY, PPU_COLOR_LEV1|PPU_COLOR_GREY, PPU_COLOR_LEV1|PPU_COLOR_GREY
	.byte	PPU_COLOR_LEV1|PPU_COLOR_GREY, PPU_COLOR_LEV1|PPU_COLOR_GREY, PPU_COLOR_LEV1|PPU_COLOR_GREY
	.byte	PPU_COLOR_LEV1|PPU_COLOR_GREY, PPU_COLOR_LEV1|PPU_COLOR_GREY, PPU_COLOR_LEV1|PPU_COLOR_GREY
	.byte	PPU_COLOR_LEV1|PPU_COLOR_GREY, PPU_COLOR_LEV1|PPU_COLOR_GREY, PPU_COLOR_LEV1|PPU_COLOR_GREY

	.export ppu_pal_bad_ending
ppu_pal_bad_ending:
	.byte	PPU_COLOR_LEV1|PPU_COLOR_RED,	PPU_COLOR_NULL,	PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL,			PPU_COLOR_NULL,	PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL,			PPU_COLOR_NULL,	PPU_COLOR_NULL
	.byte	PPU_COLOR_NULL,			PPU_COLOR_NULL,	PPU_COLOR_NULL
