.include	"tunables.i"

.segment	"RODATA"

	.export tbl_enemy_spr_idx
tbl_enemy_spr_idx:
	.word	enemy_spr_slime-tbl_enemy_spr
	.word	enemy_spr_slime-tbl_enemy_spr
	.word	enemy_spr_drakee-tbl_enemy_spr
	.word	enemy_spr_ghost-tbl_enemy_spr
	.word	enemy_spr_magician-tbl_enemy_spr
	.word	enemy_spr_drakee-tbl_enemy_spr
	.word	enemy_spr_scorpion-tbl_enemy_spr
	.word	enemy_spr_druin-tbl_enemy_spr
	.word	enemy_spr_ghost-tbl_enemy_spr
	.word	enemy_spr_droll-tbl_enemy_spr
	.word	enemy_spr_drakee-tbl_enemy_spr
	.word	ENEMY_SPRITE_REVERSE_BIT|enemy_spr_skeleton-tbl_enemy_spr
	.word	enemy_spr_warlock-tbl_enemy_spr
	.word	ENEMY_SPRITE_REVERSE_BIT|enemy_spr_scorpion-tbl_enemy_spr
	.word	enemy_spr_wolf-tbl_enemy_spr
	.word	enemy_spr_skeleton-tbl_enemy_spr
	.word	enemy_spr_slime-tbl_enemy_spr
	.word	ENEMY_SPRITE_REVERSE_BIT|enemy_spr_ghost-tbl_enemy_spr
	.word	ENEMY_SPRITE_REVERSE_BIT|enemy_spr_wolf-tbl_enemy_spr
	.word	ENEMY_SPRITE_REVERSE_BIT|enemy_spr_druin-tbl_enemy_spr
	.word	enemy_spr_droll-tbl_enemy_spr
	.word	enemy_spr_chimera-tbl_enemy_spr
	.word	enemy_spr_scorpion-tbl_enemy_spr
	.word	ENEMY_SPRITE_REVERSE_BIT|enemy_spr_mknight-tbl_enemy_spr
	.word	ENEMY_SPRITE_REVERSE_BIT|enemy_spr_golem-tbl_enemy_spr
	.word	enemy_spr_golem-tbl_enemy_spr
	.word	enemy_spr_knight-tbl_enemy_spr
	.word	ENEMY_SPRITE_REVERSE_BIT|enemy_spr_chimera-tbl_enemy_spr
	.word	ENEMY_SPRITE_REVERSE_BIT|enemy_spr_mknight-tbl_enemy_spr
	.word	enemy_spr_wolf-tbl_enemy_spr
	.word	enemy_spr_dragon_green-tbl_enemy_spr
	.word	enemy_spr_chimera-tbl_enemy_spr
	.word	ENEMY_SPRITE_REVERSE_BIT|enemy_spr_warlock-tbl_enemy_spr
	.word	ENEMY_SPRITE_REVERSE_BIT|enemy_spr_knight_axe-tbl_enemy_spr
	.word	enemy_spr_dragon_hard-tbl_enemy_spr
	.word	enemy_spr_golem-tbl_enemy_spr
	.word	enemy_spr_knight_death-tbl_enemy_spr
	.word	enemy_spr_dragon_hard-tbl_enemy_spr
	.word	enemy_spr_dragonlord_weak-tbl_enemy_spr
